[33mcommit f584f7034e2eb36a8a5ebdac9ffe50bdae86bb0f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m
Author: Raphael-LS <raphaeltwins@hotmail.com>
Date:   Sun Mar 9 21:03:14 2025 -0300

    .gitignore resolved

[33mcommit ad00c947522be1b2f09fc858007237bcc8fc974d[m[33m ([m[1;32mdesenvolvimento[m[33m)[m
Author: Raphael-LS <raphaeltwins@hotmail.com>
Date:   Sun Mar 9 20:55:40 2025 -0300

    Generate CRUD posts

[33mcommit 1a9680dcdbb15043f2ada3fadd4118df71ca93a3[m
Author: Raphael-LS <raphaeltwins@hotmail.com>
Date:   Sun Mar 9 20:50:11 2025 -0300

    removendo readme inutil

[33mcommit 9a8e387054c5122c7e9ebafa05c5e90ad4facee9[m
Author: Raphael-LS <raphaeltwins@hotmail.com>
Date:   Sun Mar 9 20:49:04 2025 -0300

    first commit

[33mcommit a2cca78df66941c024ff1fd3172684225fa2bf87[m
Author: Raphael Santana <raphaeltwins@hotmail.com>
Date:   Sun Mar 9 20:07:31 2025 -0300

    Create Readme
